SERVER_ROOT=https://auth.appswind.com
#SERVER_ROOT=https://bad-dragon-99.loca.lt


#server_LIVE
FORM_CLIENT_ID=95dca1e8-0a8a-4ba8-bfd7-d4e0ad0cd4ff
FORM_CLIENT_SECRET=G2fKC1FoXJZ7YRxNwBhXnL8cflqpFd0RDMmtKEQW
PKCE_CLIENT_ID=95d77de6-4921-4336-bd5e-477b980172dd
PKCE_REDIRECT_URL=https://poc.appswind.com/callback


PAT_CLIENT_ID=95e092f4-c7b0-4dc8-8ad5-d3cbb07d0df6
PAT_CLIENT_SECRET=7xRCxnrgSyTydY8K0aUUEMpYw0XP2SWtLYsFgBpD

#server_LOCAL
#FORM_CLIENT_ID=95dca1e8-0a8a-4ba8-bfd7-d4e0ad0cd4ff
#FORM_CLIENT_SECRET=G2fKC1FoXJZ7YRxNwBhXnL8cflqpFd0RDMmtKEQW
#PKCE_CLIENT_ID=95d7775d-cf5a-4b56-8a2d-d425fdfb6de4
#PKCE_REDIRECT_URL=http://localhost:3001/callback



#manjurul_server
#FORM_CLIENT_ID=95dd17ba-99e1-4002-a678-d088e610e749
#FORM_CLIENT_SECRET=fFGbm0Qt0tOF69uTWOxQJcDWQuUm1823TL5aohi3
#PAT_CLIENT_ID=95dd1863-3d2b-4221-a2ce-b8b57dee9f9e
#PAT_CLIENT_SECRET=YIxLS1lHeawbDbw0a7wofjoJEgzKtIr79vmJ3uOQ
#PKCE_REDIRECT_URL=http://localhost:3001/callback


#Forkan_server
#FORM_CLIENT_ID=95dd17ba-99e1-4002-a678-d088e610e749
#FORM_CLIENT_SECRET=fFGbm0Qt0tOF69uTWOxQJcDWQuUm1823TL5aohi3
#PAT_CLIENT_ID=95dd1863-3d2b-4221-a2ce-b8b57dee9f9e
#PAT_CLIENT_SECRET=YIxLS1lHeawbDbw0a7wofjoJEgzKtIr79vmJ3uOQ
#PKCE_REDIRECT_URL=http://localhost:3001/callback










